// conecto a mongo dende un terminal  :mongo
// vou crear colecion empretodos dentro da base test
// COPIAR e PEGAR no TERMINAL  cliente de MONGO DENDE AQUI ata o seguinte comentario

use test
db.empretodos.remove({})
var empretodos=
[
{dnie:"361",sb:1000,phe:20,che:"a"},
{dnie:"362",sb:2000,phe:30,che:"b"},
{dnie:"363",sb:3000,phe:30,che:"c"},
{dnie:"364",sb:2000,phe:20,che:"d"},
{dnie:"365",sb:800,phe:25,che:"e"},
{dnie:"366",sb:1500,phe:20,che:"f"},
{dnie:"367",sb:2000,phe:30,che:"g"},
{dnie:"368",sb:1000,phe:25,che:"h"},
{dnie:"369",sb:1000,phe:20,che:"p"},
{dnie:"3610",sb:1200,phe:25,che:"i"},
{dnie:"3611",sb:3000,phe:30,che:"j"},
{dnie:"3612",sb:1200,phe:30,che:"k"},
{dnie:"3613",sb:2500,phe:30,che:"l"},
{dnie:"3614",sb:1300,phe:40,che:"m"},
{dnie:"3615",sb:1000,phe:25,che:"n"}
]
db.empretodos.insert(empretodos)

//ATA AQUI
// observacions:
// lembra que cando leas dende java   datos numericos creados en mongo debes lelos como Double , e decir que neste caso sb e phe deben se lidos como Double.
